<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan_dataset' inline='true' name='federated.01dtxh10e1vvyk1aottfl0et1acu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_dataset' name='textscan.1e1gjyc04hcn531apsg7r1dmqng9'>
            <connection class='textscan' directory='C:/Users/Piyush/Documents' filename='financial_loan_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e1gjyc04hcn531apsg7r1dmqng9' name='financial_loan_dataset.csv' table='[financial_loan_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_loan_applications' datatype='integer' name='[Calculation_840484347367784448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='TotaL_funded_amount' datatype='integer' name='[Calculation_840484347369082881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total_amount_reccived' datatype='integer' name='[Calculation_840484347369947138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg_int_rate' datatype='real' name='[Calculation_840484347370172419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg_dti' datatype='real' name='[Calculation_840484347370364932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good_loan %' datatype='real' name='[Calculation_840484347380666373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v/s Bad loans]=&apos;Good_loans&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Bad_loan %' datatype='real' name='[Calculation_840484347381481478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v/s Bad loans]=&apos;Bad_loans&apos;THEN [id] END)/COUNT([id])' />
      </column>
      <column datatype='string' name='[Good v/s Bad loans]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad_loans&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good_loans&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Verification_status]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[verification_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Not_verified&quot;'>
            <value>&quot;Not Verified&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Verified&quot;'>
            <value>&quot;Source Verified&quot;</value>
            <value>&quot;Verified&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_dataset.csv_44916CE68C1A4DFCAC73AA6E159D3627]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01dtxh10e1vvyk1aottfl0et1acu'>
      <datasources>
        <datasource caption='financial_loan_dataset' name='federated.01dtxh10e1vvyk1aottfl0et1acu' />
      </datasources>
      <datasource-dependencies datasource='federated.01dtxh10e1vvyk1aottfl0et1acu'>
        <column datatype='string' name='[Good v/s Bad loans]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad_loans&quot;'>
              <value>&quot;Charged Off&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Good_loans&quot;'>
              <value>&quot;Current&quot;</value>
              <value>&quot;Fully Paid&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[Good v/s Bad loans]'>
        <groupfilter function='level-members' level='[Good v/s Bad loans]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_777AD84985EC45518017E16E95960420]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Loan_status' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loan Status' />
        <param name='target' value='Loan_status' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Loan_status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.01dtxh10e1vvyk1aottfl0et1acu' />
          </datasources>
          <datasource-dependencies datasource='federated.01dtxh10e1vvyk1aottfl0et1acu'>
            <column datatype='string' name='[Good v/s Bad loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad_loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good_loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01dtxh10e1vvyk1aottfl0et1acu].[Good v/s Bad loans]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[none:loan_status:nk]' />
              <text column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[ctd:id:qk]' />
              <text column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[none:loan_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.01dtxh10e1vvyk1aottfl0et1acu].[ctd:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.01dtxh10e1vvyk1aottfl0et1acu].[none:loan_status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month_wise_loan_status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.01dtxh10e1vvyk1aottfl0et1acu' />
          </datasources>
          <datasource-dependencies datasource='federated.01dtxh10e1vvyk1aottfl0et1acu'>
            <column datatype='string' name='[Good v/s Bad loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad_loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good_loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01dtxh10e1vvyk1aottfl0et1acu].[Good v/s Bad loans]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dtxh10e1vvyk1aottfl0et1acu].[cnt:loan_status:qk]</rows>
        <cols>[federated.01dtxh10e1vvyk1aottfl0et1acu].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise loan staus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.01dtxh10e1vvyk1aottfl0et1acu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01dtxh10e1vvyk1aottfl0et1acu'>
            <column datatype='string' name='[Good v/s Bad loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad_loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good_loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[none:address_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:address_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01dtxh10e1vvyk1aottfl0et1acu].[none:address_state:nk]</column>
            <column>[federated.01dtxh10e1vvyk1aottfl0et1acu].[Good v/s Bad loans]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[ctd:id:qk]' />
              <color column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[ctd:id:qk]' />
              <text column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[Good v/s Bad loans]' />
              <text column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[none:address_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_loan_applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.01dtxh10e1vvyk1aottfl0et1acu' />
          </datasources>
          <datasource-dependencies datasource='federated.01dtxh10e1vvyk1aottfl0et1acu'>
            <column caption='Total_loan_applications' datatype='integer' name='[Calculation_840484347367784448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TotaL_funded_amount' datatype='integer' name='[Calculation_840484347369082881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total_amount_reccived' datatype='integer' name='[Calculation_840484347369947138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column datatype='string' name='[Good v/s Bad loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad_loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good_loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_840484347367784448]' derivation='User' name='[usr:Calculation_840484347367784448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484347369082881]' derivation='User' name='[usr:Calculation_840484347369082881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484347369947138]' derivation='User' name='[usr:Calculation_840484347369947138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01dtxh10e1vvyk1aottfl0et1acu].[Good v/s Bad loans]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[usr:Calculation_840484347367784448:qk]' />
              <text column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[usr:Calculation_840484347369082881:qk]' />
              <text column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[usr:Calculation_840484347369947138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='15'>Æ </run>
                <run bold='true' fontname='Calibri' fontsize='12'> Total Loan Applications</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.01dtxh10e1vvyk1aottfl0et1acu].[usr:Calculation_840484347367784448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='12'>Total Funded Amount</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.01dtxh10e1vvyk1aottfl0et1acu].[usr:Calculation_840484347369082881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='12'>Total Amount Received</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.01dtxh10e1vvyk1aottfl0et1acu].[usr:Calculation_840484347369947138:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Verification_status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.01dtxh10e1vvyk1aottfl0et1acu' />
          </datasources>
          <datasource-dependencies datasource='federated.01dtxh10e1vvyk1aottfl0et1acu'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_840484347388661768]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_840484347388702730]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v/s Bad loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad_loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good_loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Verification_status]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[verification_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Not_verified&quot;'>
                  <value>&quot;Not Verified&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Verified&quot;'>
                  <value>&quot;Source Verified&quot;</value>
                  <value>&quot;Verified&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_840484347388661768]' derivation='User' name='[usr:Calculation_840484347388661768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484347388702730]' derivation='User' name='[usr:Calculation_840484347388702730:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01dtxh10e1vvyk1aottfl0et1acu].[Good v/s Bad loans]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.01dtxh10e1vvyk1aottfl0et1acu].[Verification_status]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.01dtxh10e1vvyk1aottfl0et1acu].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dtxh10e1vvyk1aottfl0et1acu].[usr:Calculation_840484347388661768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[Verification_status]' />
              <text column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[ctd:id:qk]' />
              <text column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[Verification_status]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.01dtxh10e1vvyk1aottfl0et1acu].[Verification_status]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.01dtxh10e1vvyk1aottfl0et1acu].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01dtxh10e1vvyk1aottfl0et1acu].[usr:Calculation_840484347388702730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.01dtxh10e1vvyk1aottfl0et1acu].[Verification_status]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.01dtxh10e1vvyk1aottfl0et1acu].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01dtxh10e1vvyk1aottfl0et1acu].[usr:Calculation_840484347388661768:qk] + [federated.01dtxh10e1vvyk1aottfl0et1acu].[usr:Calculation_840484347388702730:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg int &amp; dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.01dtxh10e1vvyk1aottfl0et1acu' />
          </datasources>
          <datasource-dependencies datasource='federated.01dtxh10e1vvyk1aottfl0et1acu'>
            <column caption='Avg_int_rate' datatype='real' name='[Calculation_840484347370172419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg_dti' datatype='real' name='[Calculation_840484347370364932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column datatype='string' name='[Good v/s Bad loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad_loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good_loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_840484347370172419]' derivation='User' name='[usr:Calculation_840484347370172419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840484347370364932]' derivation='User' name='[usr:Calculation_840484347370364932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01dtxh10e1vvyk1aottfl0et1acu].[Good v/s Bad loans]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[usr:Calculation_840484347370172419:qk]' />
              <text column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[usr:Calculation_840484347370364932:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='12'> Average Interest Rate</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.01dtxh10e1vvyk1aottfl0et1acu].[usr:Calculation_840484347370172419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='12'>Average Debt-to-Income Ratio (DTI):</run>
                <run fontname='Calibri' fontsize='12'>Æ </run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.01dtxh10e1vvyk1aottfl0et1acu].[usr:Calculation_840484347370364932:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='purpose vs loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.01dtxh10e1vvyk1aottfl0et1acu' />
          </datasources>
          <datasource-dependencies datasource='federated.01dtxh10e1vvyk1aottfl0et1acu'>
            <column datatype='string' name='[Good v/s Bad loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad_loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good_loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01dtxh10e1vvyk1aottfl0et1acu].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01dtxh10e1vvyk1aottfl0et1acu].[sum:total_payment:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01dtxh10e1vvyk1aottfl0et1acu].[Good v/s Bad loans]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01dtxh10e1vvyk1aottfl0et1acu].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dtxh10e1vvyk1aottfl0et1acu].[none:purpose:nk]</rows>
        <cols>[federated.01dtxh10e1vvyk1aottfl0et1acu].[sum:total_payment:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bank Loans Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='financial_loan_dataset' name='federated.01dtxh10e1vvyk1aottfl0et1acu' />
      </datasources>
      <datasource-dependencies datasource='federated.01dtxh10e1vvyk1aottfl0et1acu'>
        <column datatype='string' name='[Good v/s Bad loans]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad_loans&quot;'>
              <value>&quot;Charged Off&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Good_loans&quot;'>
              <value>&quot;Current&quot;</value>
              <value>&quot;Fully Paid&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='33' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                <zone h='91875' id='10' type-v2='layout-basic' w='98400' x='800' y='7125'>
                  <zone h='91875' id='7' param='C:/Users/Piyush/Downloads/1014.jpg' type-v2='bitmap' w='98400' x='800' y='7125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30125' id='13' name='Total_loan_applications' w='23900' x='1300' y='6625' />
        <zone h='6125' id='14' mode='checkdropdown' name='Total_loan_applications' param='[federated.01dtxh10e1vvyk1aottfl0et1acu].[Good v/s Bad loans]' type-v2='filter' w='16400' x='79400' y='3000' />
        <zone h='24625' id='15' name='avg int &amp; dti' w='39500' x='59300' y='12125' />
        <zone h='30625' id='17' name='Verification_status' w='32300' x='25800' y='7750' />
        <zone h='33250' id='23' name='Loan_status' w='34600' x='1400' y='37500' />
        <zone h='10625' id='24' name='Loan_status' pane-specification-id='0' param='[federated.01dtxh10e1vvyk1aottfl0et1acu].[none:loan_status:nk]' type-v2='color' w='10500' x='1500' y='59500' />
        <zone h='27750' id='25' name='Month_wise_loan_status' w='97900' x='1000' y='70625' />
        <zone h='34000' id='26' name='State wise loan staus' w='60900' x='37500' y='36625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
